<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />-->

	<title>Physics Student</title>
	<link rel="stylesheet" type="text/css" href="StudentTest.css" />

	<script type='text/javascript' src="lib/fabric-min.js"></script>
	<!--<script src="/socket.io/socket.io.js"></script>
	<script type = 'text/javascript' src="JS/demoCli.js"></script>
  

	<script>
		var cli = new studentClient("1", function () {
			console.log("connection cb");
		});
    </script>-->
<script type="text/javascript" src="js/config.js"></script>
    <script>
      function onLoad(){
        document.addEventListener(
          'deviceready', onDeviceReady, false);
      }
      function onDeviceReady() {
        var paper = initDrawing();

      }
    </script>

</head>
<body onload="onLoad();">

    <div class="app" id="bd-wrapper" ng-controller="CanvasControls">

      <div id="options">
        <button id="clear-canvas" class="btn btn-info">Clear</button><br>
        <div id="drawing-mode-options">
          <label for="drawing-mode-selector">Mode:</label>
          <select id="drawing-mode-selector">
            <option>Pencil</option>
            <option>Circle</option>
            <option>Spray</option>
            <option>Pattern</option>

            <option>hline</option>
            <option>vline</option>
            <option>square</option>
            <option>diamond</option>
          </select><br>

          <label for="drawing-line-width">Line width:</label>
          <span class="info">10</span><input type="range" value="10" min="0" max="50" id="drawing-line-width"><br>

          <label for="drawing-color">Line color:</label>
          <input type="color" value="#005E7A" id="drawing-color"><br>

          <!--<label for="drawing-shadow-color">Shadow color:</label>
          <input type="color" value="#005E7A" id="drawing-shadow-color"><br>

          <label for="drawing-shadow-width">Shadow width:</label>
          <span class="info">0</span><input type="range" value="0" min="0" max="50" id="drawing-shadow-width"><br>

          <label for="drawing-shadow-offset">Shadow offset:</label>
          <span class="info">0</span><input type="range" value="0" min="0" max="50" id="drawing-shadow-offset"><br>-->
        </div>
      </div>

    
    <div id="myCanvas">
    <canvas id="c" width="500" height="500" style="border:1px solid #aaa;"></canvas>
    </div>


    <script type='text/javascript' id="main">

(function() {
  var $ = function(id){return document.getElementById(id)};
  var cli = new studentClient("yilu","1", function () {
      console.log("connection cb");
    });
  var canvas = this.__canvas = new fabric.Canvas('c', {
    isDrawingMode: true,
    backgroundColor: '#fff'
  });

  fabric.Object.prototype.transparentCorners = false;

  var //drawingModeEl = $('drawing-mode'),
      drawingOptionsEl = $('drawing-mode-options'),
      drawingColorEl = $('drawing-color'),
      drawingShadowColorEl = $('drawing-shadow-color'),
      drawingLineWidthEl = $('drawing-line-width'),
      drawingShadowWidth = $('drawing-shadow-width'),
      drawingShadowOffset = $('drawing-shadow-offset'),
      clearEl = $('clear-canvas');

  clearEl.onclick = function() { canvas.clear() };

/*  drawingModeEl.onclick = function() {
    canvas.isDrawingMode = !canvas.isDrawingMode;
    if (canvas.isDrawingMode) {
      drawingModeEl.innerHTML = 'Cancel drawing mode';
      drawingOptionsEl.style.display = '';
    }
    else {
      drawingModeEl.innerHTML = 'Enter drawing mode';
      drawingOptionsEl.style.display = 'none';
    }
  };*/

  if (fabric.PatternBrush) {
    var vLinePatternBrush = new fabric.PatternBrush(canvas);
    vLinePatternBrush.getPatternSrc = function() {

      var patternCanvas = fabric.document.createElement('canvas');
      patternCanvas.width = patternCanvas.height = 10;
      var ctx = patternCanvas.getContext('2d');

      ctx.strokeStyle = this.color;
      ctx.lineWidth = 5;
      ctx.beginPath();
      ctx.moveTo(0, 5);
      ctx.lineTo(10, 5);
      ctx.closePath();
      ctx.stroke();

      return patternCanvas;
    };

    var hLinePatternBrush = new fabric.PatternBrush(canvas);
    hLinePatternBrush.getPatternSrc = function() {

      var patternCanvas = fabric.document.createElement('canvas');
      patternCanvas.width = patternCanvas.height = 10;
      var ctx = patternCanvas.getContext('2d');

      ctx.strokeStyle = this.color;
      ctx.lineWidth = 5;
      ctx.beginPath();
      ctx.moveTo(5, 0);
      ctx.lineTo(5, 10);
      ctx.closePath();
      ctx.stroke();

      return patternCanvas;
    };

    var squarePatternBrush = new fabric.PatternBrush(canvas);
    squarePatternBrush.getPatternSrc = function() {

      var squareWidth = 10, squareDistance = 2;

      var patternCanvas = fabric.document.createElement('canvas');
      patternCanvas.width = patternCanvas.height = squareWidth + squareDistance;
      var ctx = patternCanvas.getContext('2d');

      ctx.fillStyle = this.color;
      ctx.fillRect(0, 0, squareWidth, squareWidth);

      return patternCanvas;
    };

    var diamondPatternBrush = new fabric.PatternBrush(canvas);
    diamondPatternBrush.getPatternSrc = function() {

      var squareWidth = 10, squareDistance = 5;
      var patternCanvas = fabric.document.createElement('canvas');
      var rect = new fabric.Rect({
        width: squareWidth,
        height: squareWidth,
        angle: 45,
        fill: this.color
      });

      var canvasWidth = rect.getBoundingRectWidth();

      patternCanvas.width = patternCanvas.height = canvasWidth + squareDistance;
      rect.set({ left: canvasWidth / 2, top: canvasWidth / 2 });

      var ctx = patternCanvas.getContext('2d');
      rect.render(ctx);

      return patternCanvas;
    };

  }

  $('drawing-mode-selector').onchange = function() {

    if (this.value === 'hline') {
      canvas.freeDrawingBrush = vLinePatternBrush;
    }
    else if (this.value === 'vline') {
      canvas.freeDrawingBrush = hLinePatternBrush;
    }
    else if (this.value === 'square') {
      canvas.freeDrawingBrush = squarePatternBrush;
    }
    else if (this.value === 'diamond') {
      canvas.freeDrawingBrush = diamondPatternBrush;
    }
    else {
      canvas.freeDrawingBrush = new fabric[this.value + 'Brush'](canvas);
    }

    if (canvas.freeDrawingBrush) {
      canvas.freeDrawingBrush.color = drawingColorEl.value;
      canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
      canvas.freeDrawingBrush.shadowBlur = parseInt(drawingShadowWidth.value, 10) || 0;
    }
  };

  drawingColorEl.onchange = function() {
    canvas.freeDrawingBrush.color = this.value;
  };
  drawingLineWidthEl.onchange = function() {
    canvas.freeDrawingBrush.width = parseInt(this.value, 10) || 1;
    this.previousSibling.innerHTML = this.value;
  };
  /*drawingShadowColorEl.onchange = function() {
    canvas.freeDrawingBrush.shadowColor = this.value;
  };
  drawingShadowWidth.onchange = function() {
    canvas.freeDrawingBrush.shadowBlur = parseInt(this.value, 10) || 0;
    this.previousSibling.innerHTML = this.value;
  };
  drawingShadowOffset.onchange = function() {
    canvas.freeDrawingBrush.shadowOffsetX =
    canvas.freeDrawingBrush.shadowOffsetY = parseInt(this.value, 10) || 0;
    this.previousSibling.innerHTML = this.value;
  };*/

  if (canvas.freeDrawingBrush) {
    canvas.freeDrawingBrush.color = drawingColorEl.value;
    canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
    canvas.freeDrawingBrush.shadowBlur = 0;
  }
})();

    </script>

    </div>

    <!--<script>
      (function(){
        var mainScriptEl = document.getElementById('main');
        if (!mainScriptEl) return;
        var preEl = document.createElement('pre');
        var codeEl = document.createElement('code');
        codeEl.innerHTML = mainScriptEl.innerHTML;
        codeEl.className = 'language-javascript';
        preEl.appendChild(codeEl);
        document.getElementById('bd-wrapper').appendChild(preEl);
      })();
    </script>-->

    <script>
      (function() {
        fabric.util.addListener(fabric.window, 'load', function() {
          var canvas = this.__canvas || this.canvas,
            canvases = this.__canvases || this.canvases;

          canvas && canvas.calcOffset && canvas.calcOffset();

          if (canvases && canvases.length) {
            for (var i = 0, len = canvases.length; i < len; i++) {
              canvases[i].calcOffset();
            }
          }
        });
      })();
    </script>

</body>
</html>