<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teacher Client</title>
	<style type="text/css">
		body {
			background: #333;
			color: #999;
		}
		#content {
			width: 700px;
			height: 500px;
			top: 12px;
			left: 12px;
			position: relative;
		}
		#options {
		    position: relative;
		    left: 12px;
		    margin-top: 20px;
		}
	</style>
	<script type='text/javascript' src="lib/Raphael/raphael-min.js"></script>
	<!-- // <script src="http://165.225.144.43:8080/socket.io/socket.io.js"></script> -->
    <script src = "http://192.168.1.30:8080/socket.io/socket.io.js"></script>
    <script type = 'text/javascript' src="JS/config.js"></script>
	<script type = 'text/javascript' src="JS/teacherClient.js"></script>
	<script>
		var cli = new teacherClient(function () {
			console.log("connection cb");
		});

	</script>
</head>
<body>
	<div id="content"></div>
	<div id="options">
    	<form>
	        Color:
	        <input type="radio" name="color" id="blackcolor" value="#000" checked="true"> Black
	        <input type="radio" name="color" id="bluecolor" value="#00f"> Blue
	        <input type="radio" name="color" id="redcolor" value="#f00"> Red
	        <input type="radio" name="color" id="greencolor" value="#0f0"> Green
	        <input type="radio" name="color" id="ycolor" value="#ff0"> Yellow
	        <input type="radio" name="color" id="ocolor" value="#FFA500"> Orange
	        <input type="radio" name="color" id="pcolor" value="#800080"> Purple
        </form>
        Line Width: <input type="text" name="line width" id="lw" value="3">
	</div>

	<script type='text/javascript'>
var g_masterPaper;
var g_masterPathArray;
var g_masterDrawingBox;

var colorStrHex = "#000";
document.getElementById("blackcolor").onclick = function () {
    colorStrHex = "#000";}
document.getElementById("bluecolor").onclick = function () {
    colorStrHex = "#00f";}
document.getElementById("redcolor").onclick = function () {
    colorStrHex = "#f00";}
document.getElementById("greencolor").onclick = function () {
    colorStrHex = "#0f0";}
document.getElementById("ycolor").onclick = function () {
    colorStrHex = "#ff0";}
document.getElementById("ocolor").onclick = function () {
    colorStrHex = "#FFA500";}
document.getElementById("pcolor").onclick = function () {
    colorStrHex = "#800080";}


var linewidth = document.getElementById("lw");
var linewidthStr = "3";
linewidth.onkeyup = function () {
    linewidthStr = this.value;
}

function initDrawing() {
    var canvasCoordx = 20;
    var canvasCoordy = 20;

    var g_masterPaper = Raphael(canvasCoordx,canvasCoordy,700,500);

    var masterBackground = g_masterPaper.rect(0,0,700,500,10);
    masterBackground.attr("fill", "#eee");
    masterBackground.mousemove(function (event) {
        var evt = event;
        var IE = document.all?true:false;
        var x, y;
        if (IE) {
            x = evt.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            y = evt.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        else {
            x = evt.pageX;
            y = evt.pageY;
        }
        this.ox = x - canvasCoordx;
        this.oy = y - canvasCoordy;
    });

    var start = function () {
        g_masterPathArray = new Array();
    },
        move = function (dx, dy) {
            if (g_masterPathArray.length == 0) {
                g_masterPathArray[0] = ["M",this.ox,this.oy];
                g_masterDrawingBox = g_masterPaper.path(g_masterPathArray);
                g_masterDrawingBox.attr("stroke", colorStrHex);
                g_masterDrawingBox.attr("stroke-width", linewidthStr);
            }
            else {
                g_masterPathArray[g_masterPathArray.length] = ["L",this.ox,this.oy];
            }

            g_masterDrawingBox.attr({path: g_masterPathArray});
        },
        end = function () {
            ;
        };

    cli.socket.on(cli.studentEndPathEvent, function (data, ack) {
		console.log(JSON.stringify(data.path));
		g_masterDrawingBox = g_masterPaper.path(data.path);
		g_masterDrawingBox.attr("stroke", data.color);
		g_masterDrawingBox.attr("stroke-width", data.width);
		g_masterDrawingBox.attr({path: data.path});
		if (cli.studentEndPathEvHandler) cli.studentEndPathEvHandler(data);
	});


    masterBackground.drag(move,start,end);
    return g_masterPaper;
}
window.onload = function()
{
    var paper = initDrawing();

}
	</script>
</body>
</html>