<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="lib/fabric-min.js"></script>
    <!-- <script type="text/javascript" src="http://192.168.1.30:8080/socket.io/socket.io.js"></script> -->
    <!-- <script type="text/javascript" src="http://76.20.62.240:8080/socket.io/socket.io.js"></script> -->
    <script src = "http://192.168.1.120:8080/socket.io/socket.io.js"></script>
    <!-- <script type="text/javascript" src="http://127.0.0.1:8080/socket.io/socket.io.js"></script> -->
    <script type="text/javascript" src="lib/jscolor.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/teacherClient.js"></script>
    <script type="text/javascript" src="js/createCanvas.js"></script>

    <script>
    var cli = new teacherClient(function() {
        console.log("connection cb");
    });
    </script>

    <title>Teacher</title>
</head>

<body style="overflow-y:hidden;">
    <div id="mainApp">
        <ul id="menu" style>
            <li><a href="#" class="drop">Menu</a>
                <!-- Begin Home Item -->

                <div class="dropdown_2columns">
                    <!-- Begin 2 columns container -->

                    <div class="col_2">
                        <h2>Options</h2>
                    </div>

                    <div class="col_2">
                        <div id="options">
                            <!-- <div class="app" id="bd-wrapper" ng-controller="CanvasControls"> -->
                            <button id="view-windows" onclick="saveJSON();loadWindows();" class="btn btn-info">View Windows</button>
                            <br>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
                <!-- End 2 columns container -->
            </li>
            <!-- End Home Item -->
        </ul>


        <div id="screen"></div>
    </div>

    <script type='text/javascript' id="main">
    // debug level
    var DEBUG = 1; // 0: OFF, 1: LOW, 2: HIGH
    this.__subcanvases = [];
    this.__canvases = [];
    var json = [];
    var background = [];
    var numberOfGroups = 4;
    var htmlString = createCanvas(numberOfGroups);
    $(htmlString).appendTo("#screen");

    var fullScreenCanvasID;
    var lastTime;
    var fullscreen = false;

    var canvasJsonArray = fillJsonArray(numberOfGroups);

    var jsona, jsonb, jsonc, jsond, jsone, jsonf;
    var $ = function(id) {
        return document.getElementById(id)
    };

    function makeCanvas(canvasID) {
        // alert(document.getElementById('screen').size;
        var canvas;
        var can;
        var context;
        can = $(canvasID);
        if (can == null) {
            return;
        }
        context = can.getContext('2d');
        can.width = window.innerHeight * (4 / 3);
        can.height = window.innerHeight;
        canvas = this.__canvas = new fabric.Canvas(canvasID, {
            isDrawingMode: false,
            allowTouchScrolling: true,
            lockMovementX: true,
            lockMovementY: true,
            selection: false,
            backgroundColor: '#fff'

        });
        canvas.loadFromJSON(json[canvasID], canvas.renderAll.bind(canvas), function(o, object) {
            sX = can.width / window.innerWidth;
            sY = can.height / window.innerHeight;
            // object.setScaleX(sX);
            // object.setScaleY(sY);
            object.selectable = false;
            // object.setTop(object.getTop()*sY);
            // object.setLeft(object.getLeft()*sX);
        });
        canvas.setBackgroundImage(background[canvasID], canvas.renderAll.bind(canvas), {
            width: canvas.width,
            height: canvas.height,
            originX: 'left',
            originY: 'top'
        });



        canvas.isDrawingMode = false;
        this.__canvases[canvasID] = canvas;
        json[canvasID] = canvas.toJSON();
        canvas.on('mouse:move', function() {

        });
        var canvaswindows = true;
        canvas.on('mouse:down', function() {
            // if(canvaswindows){
            var date = new Date();
            var now = date.getTime();
            if (now - lastTime < 500) {
                if (!fullscreen) {
                    fullscreen = true;
                    allowTouchScrolling = false;
                    $('screen').innerHTML = "<canvas id='" + canvasID + "'></canvas>";
                    fullScreenCanvasID = canvasID;
                    openSubCanvas(canvasID);
                }
            }
            lastTime = now;
        });

        fabric.Object.prototype.transparentCorners = false;
    }


    function saveJSON() {
        var canvasID = fullScreenCanvasID;
        var canvas;
        if(fullscreen) {
            canvas = this.__subcanvases[canvasID];
        } else {
            canvas = this.__canvases[canvasID];
        }

        json[canvasID] = canvas.toJSON();
        // switch (canvasID) {
        //  case 'a': jsona = canvas.toJSON(); break;
        //  case 'b': jsonb = canvas.toJSON(); break;
        //  case 'c': jsonc = canvas.toJSON(); break;
        //  case 'd': jsond = canvas.toJSON(); break;
        //  case 'e': jsone = canvas.toJSON(); break;
        //  case 'f': jsonf = canvas.toJSON(); break;
        // }
    }

    function saveJSON2(canvasID) {
        var canvas;
        if(fullscreen) {
            canvas = this.__subcanvases[canvasID];
        } else {
            canvas = this.__canvases[canvasID];
        }
        json[canvasID] = canvas.toJSON();
    }

    function loadWindows() {
        // $('screen').innerHTML = '<table id="myCanvas" style="border-spacing: 0; border-collapse: collapse;"><tr><td><canvas id="a" style="border:0px solid #aaa;"></canvas></td><td><canvas id="b" style="border:0px solid #aaa;"></canvas></td><td><canvas id="c" style="border:0px solid #aaa;"></canvas></td></tr><tr><td><canvas id="d" style="border:0px solid #aaa;"></canvas></td><td><canvas id="e" style="border:0px solid #aaa;"></canvas></td><td><canvas id="f" style="border:0px solid #aaa;"></canvas></td></tr></table>';
        if (!fullscreen) {
            return;
        }
        $('screen').innerHTML = htmlString;
        for (var i = 0; i < canvasJsonArray.length; i++) {
            makeCanvas(canvasJsonArray[i]);
        }
        fullscreen = false;
    }

    function useCanvas(id) {
        var canvasReceive = this.__canvases[canvasJsonArray[id - 1]];
        fullScreeCanvasID = canvasJsonArray[id - 1];
        return canvasReceive;
    }

    function useZoomedCanvas(id) {
        var canvasReceive = this.__subcanvases[canvasJsonArray[id - 1]];
        fullScreeCanvasID = canvasJsonArray[id - 1];
        return canvasReceive;
    }
    function loadBackground(canvasID, data){
        var canvas = useCanvas(canvasID);
        if (data != "0") {
            var imgUsed = new Image();
            imgUsed.src = "img/WorkSheet" + data + ".jpg";
            canvas.backgroundImage = true;
            canvas.setBackgroundImage(imgUsed.src, canvas.renderAll.bind(canvas), {
                width: canvas.width,
                height: canvas.height,
                originX: 'left',
                originY: 'top'
            });
            background[canvasJsonArray[canvasID - 1]] = imgUsed.src;
            background[canvasJsonArray[canvasID - 1]] = imgUsed.src;
        } else if (data == "0") {
            canvas.backgroundImage = false;
            canvas.renderAll();
            background[canvasJsonArray[canvasID - 1]] = false;
        }

    }
    function openSubCanvas(canvasID) {
        fullscreen = true;
        //var canvas = this.__canvases[canvasID];

        var c = new fabric.Canvas(canvasID, {
            isDrawingMode: false,
            allowTouchScrolling: false,
            lockMovementX: true,
            lockMovementY: true,
            selectable: false,
            backgroundColor: '#fff',
            width: window.innerWidth,
            height: window.innerHeight
        });
        this.__subcanvases[canvasID] = c;
        //c.initialize(canvasID);
        if (DEBUG > 1) {
            console.log(json[canvasID]);
        }
        c.loadFromJSON(json[canvasID], c.renderAll.bind(c), function(o, object) {
            sX = window.innerWidth / (window.innerHeight * (4 / 3));
            sY = window.innerHeight / window.innerHeight;
            object.selectable = false;
            object.setScaleX(object.getScaleX() * sX);
            object.setScaleY(object.getScaleY() * sY);
            object.setTop(object.getTop() * sY);
            object.setLeft(object.getLeft() * sX);
        });
        c.setBackgroundImage(background[canvasID], c.renderAll.bind(c), {
            width: c.width,
            height: c.height,
            originX: 'left',
            originY: 'top'
        });
        fabric.Object.prototype.transparentCorners = false;

    }

    for (var i = 0; i < canvasJsonArray.length; i++) {
        makeCanvas(canvasJsonArray[i]);
    }
    cli.getLastBackground(function(data){
        for(var i = 1; i <= Object.keys(data).length; i++) {
            loadBackground(i,data[i]);
        }
    });
    cli.on("stSendCoordEv", function(data, ack) {
        if (DEBUG > 1) {
            console.log("teacher trigger running");
            console.log(data);
        }

        var canvas;
        var groupid = data.groupID;
        if(fullscreen){
            canvas = useZoomedCanvas(data.groupID);
            fabric.Path.fromObject(data.path, function(path) {
                //console.log(this.__canvases);
                // sX = canvas.getWidth() / path.pCanvasWidth;
                // sY = canvas.getHeight() / path.pCanvasHeight;

                // path.setScaleX(sX);
                // path.setScaleY(sY);
                // path.setTop(path.getTop() * sY);
                // path.setLeft(path.getLeft() * sX);
                path.selectable = false;
                canvas.add(path);
            });
        } else {
            canvas = useCanvas(data.groupID);
            fabric.Path.fromObject(data.path, function(path) {
                //console.log(this.__canvases);
                sX = canvas.getWidth() / path.pCanvasWidth;
                sY = canvas.getHeight() / path.pCanvasHeight;

                path.setScaleX(sX);
                path.setScaleY(sY);
                path.setTop(path.getTop() * sY);
                path.setLeft(path.getLeft() * sX);
                path.selectable = false;
                canvas.add(path);
            });
        }
        saveJSON2(canvasJsonArray[groupid - 1]);
    });
    cli.on("stSetImgEv", function(data) {
        if (DEBUG > 1) {
            console.log("set image trigger");
        }
        var canvas = useCanvas(data.groupID);
        if (data.fileName != "0") {
            var imgUsed = new Image();
            imgUsed.src = "img/WorkSheet" + data.fileName + ".jpg";
            canvas.backgroundImage = true;
            canvas.setBackgroundImage(imgUsed.src, canvas.renderAll.bind(canvas), {
                width: canvas.width,
                height: canvas.height,
                originX: 'left',
                originY: 'top'
            });
            background[canvasJsonArray[data.groupID - 1]] = imgUsed.src;
            background[canvasJsonArray[data.groupID - 1]] = imgUsed.src;
        } else if (data.fileName == "0") {
            canvas.backgroundImage = false;
            canvas.renderAll();
            background[canvasJsonArray[data.groupID - 1]] = false;
        }

        //saveJSON2(canvasJsonArray[data.groupID - 1]);
        if (DEBUG > 1) {
            console.log(data);
        }
    });
    cli.on("stUndoPathEv", function(data) {
        if (DEBUG > 1) {
            console.log(data);
            console.log(canvas);
            console.log(canvas.size());
        }
        var canvasZoomed = useZoomedCanvas(data.groupID);
        var canvas = useCanvas(data.groupID);
        canvasZoomed.item(canvasZoomed.size() -1).remove();
        canvasZoomed.item(canvasZoomed.size() -1).remove();
        canvas.item(canvas.size() - 1).remove();
        canvas.item(canvas.size() - 1).remove();
    });

    var drawPathOnCanvas = function(data, ID) {
        if (data.length == 0) {
            return;
        }
        console.log(ID);
        var canvas = useCanvas(ID);
        for (var i = 0; i < data.length; i++) {
            var userID = data[i].userID;
            var userName = data[i].userName;
            var groupID = data[i].groupID;
            var path = data[i].path;
            if (DEBUG > 1) {
                console.log("wentintofunction");
            }
            fabric.Path.fromObject(path, function(path) {
                //console.log('pcwidth: '+path.pCanvasWidth);
                //console.log('pcheight: '+path.pCanvasHeight);
                sX = canvas.getWidth() / path.pCanvasWidth;
                sY = canvas.getHeight() / path.pCanvasHeight;

                path.setScaleX(sX);
                path.setScaleY(sY);
                path.setTop(path.getTop() * sY);
                path.setLeft(path.getLeft() * sX);
                path.selectable = false;
                canvas.add(path);
                if (DEBUG > 1) {
                    console.log(canvas);
                }
            });

            saveJSON2(canvasJsonArray[data[0].groupID - 1]);
        }
    };

    cli.on("stClCanvasEv", function(data) {
        if (DEBUG > 1) {
            console.log(data);
            console.log(canvas);
        }
        var canvasZoomed = useZoomedCanvas(data.groupID);;
        var canvas = useCanvas(data.groupID);

        canvas.clear();
        canvasZoomed.clear();
    });

    cli.on("thLdHisEv", function(data) {
        console.log("teacher load history triggerring");
        for (var i = 1; i <= Object.keys(data).length; i++) {
            if(data[i].length == 0) {
                continue;
            }
            drawPathOnCanvas(data[i], data[i][0].groupID);
        }
        if (DEBUG > 1) {
            console.log(data);
        }
    });

    </script>

    <script>
    (function() {
        fabric.util.addListener(fabric.window, 'load', function() {
            var canvas = this.__canvas || this.canvas,
                canvases = this.__canvases || this.canvases;

            canvas && canvas.calcOffset && canvas.calcOffset();

            if (canvases && canvases.length) {
                for (var i = 0, len = canvases.length; i < len; i++) {
                    canvases[i].calcOffset();
                }
            }
        });
    })();
    </script>

    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>
