<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>
    <script type="text/javascript" src="../lib/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="createCanvas.js"></script>
</head>
<body onload="stupid()">
    <div id="screen"></div>
    <script type="text/javascript">
        var htmlString = createCanvas(6);
        $(htmlString).appendTo("#screen");
    </script>
</body>
</html>
