<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    
    <script type='text/javascript' src="lib/raphael-min.js"></script>
    <!--<script src="/socket.io/socket.io.js"></script>
    <script type = 'text/javascript' src="js/demoCli.js"></script>
    <script>
        var cli = new studentClient("1", function () {
            console.log("connection cb");
        });
    </script>-->



    <script>
      function onLoad(){
        document.addEventListener(
          'deviceready', onDeviceReady, false);
      }
      function onDeviceReady() {
        var paper = initDrawing();

      }
    </script>

    <title>Physics Student</title>
  </head>
  <body onload="onLoad();">
    <!--
    <div class="app">
      <h1>Apache Cordova</h1>
      <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
      </div>
    </div>
    -->
    <div class="app">
      <div id="options">
          <form>
              <input type="button" name="color" id="blackcolor" value="Black">
              <input type="button" name="color" id="bluecolor" value="Blue">
              <input type="button" name="color" id="redcolor" value="Red">
              <input type="button" name="color" id="greencolor" value="Green">
              <input type="button" name="color" id="ycolor" value="Yellow">
              <input type="button" name="color" id="ocolor" value="Orange">
              <input type="button" name="color" id="pcolor" value="Purple">
          </form>
          Line Width: <input type="text" name="line width" id="lw" value="3">
      </div>

      <div id="myCanvas"></div>
    </div>

    <script type='text/javascript'>
var g_masterPaper;
var g_masterPathArray;
var g_masterDrawingBox;

var colorStrHex = "#000";
var linewidthStr = "3";

document.getElementById("blackcolor").onclick = function () {
    colorStrHex = "#000";}
document.getElementById("bluecolor").onclick = function () {
    colorStrHex = "#00f";}
document.getElementById("redcolor").onclick = function () {
    colorStrHex = "#f00";}
document.getElementById("greencolor").onclick = function () {
    colorStrHex = "#0f0";}
document.getElementById("ycolor").onclick = function () {
    colorStrHex = "#ff0";}
document.getElementById("ocolor").onclick = function () {
    colorStrHex = "#FFA500";}
document.getElementById("pcolor").onclick = function () {
    colorStrHex = "#800080";}
var linewidth = document.getElementById("lw");
linewidth.onkeyup = function () {
    linewidthStr = this.value;
}


function initDrawing() {
    var rect = document.getElementById("myCanvas").getBoundingClientRect();

    var g_masterPaper = Raphael(document.getElementById("myCanvas"),document.width,document.height);
    
    var masterBackground = g_masterPaper.rect(0,0,g_masterPaper.width,g_masterPaper.height);
    masterBackground.attr("fill", "#eee");
    masterBackground.mousemove(function (event) {
        var evt = event;
        var IE = document.all?true:false;
        var x, y;
        if (IE) {
            x = evt.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            y = evt.clientY + document.body.scrollTop + document.documentElement.scrollTop;            
        }
        else {
            x = evt.pageX;
            y = evt.pageY;
        }
        this.ox = x ;
        this.oy = y - rect.top;
    });
    
    var start = function () {
        g_masterPathArray = new Array();
        //cli.startPath();
    },
        move = function (dx, dy) {
            if (g_masterPathArray.length == 0) {
                g_masterPathArray[0] = ["M",this.ox,this.oy];
                //cli.sendCoordinate(["M",this.ox,this.oy],linewidthStr,colorStrHex);
                g_masterDrawingBox = g_masterPaper.path(g_masterPathArray);
                g_masterDrawingBox.attr("stroke", colorStrHex);
                g_masterDrawingBox.attr("stroke-width", linewidthStr);
            }
            else {
                g_masterPathArray[g_masterPathArray.length] = ["L",this.ox,this.oy];
                //cli.sendCoordinate(["L",this.ox,this.oy],linewidthStr,colorStrHex);
            }
            
            g_masterDrawingBox.attr({path: g_masterPathArray});
        },
        end = function () {
            //cli.endPath(g_masterPathArray, linewidthStr, colorStrHex);
        };
    
    masterBackground.drag(move,start,end);
    return g_masterPaper;
}

    </script>


    <script type="text/javascript" src="cordova.js"></script>
<!--    <script type="text/javascript" src="js/index.js"></script>


    <script type="text/javascript">
      app.initialize();
    </script>-->

  </body>
</html>
