<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

  <title>Student</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />


  <script type='text/javascript' src="lib/fabric-min.js"></script>
  <script src="http://192.168.1.120:8080/socket.io/socket.io.js"></script>
  <!-- <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script> -->
  <!-- <script src = "http://192.168.1.30:8080/socket.io/socket.io.js"></script> -->
  <!-- <script src = "http://76.20.62.240:8080/socket.io/socket.io.js"></script> -->
  <!-- <script src = "http://165.225.144.43:8080/socket.io/socket.io.js"></script> -->
  <!-- <script src = "http://192.168.0.190:8080/socket.io/socket.io.js"></script> -->
  <script type='text/javascript' src="js/studentClient.js"></script>
  <script type = 'text/javascript' src="js/config.js"></script>

  <script>
    function loadjscssfile (filename, filetype) {
    if (filetype=="js") { //if filename is a external JavaScript file
      var fileref=document.createElement('script');
      fileref.setAttribute("type","text/javascript");
      fileref.setAttribute("src", filename);
    }
    else if (filetype=="css") { //if filename is an external CSS file
      var fileref=document.createElement("link");
      fileref.setAttribute("rel", "stylesheet");
      fileref.setAttribute("type", "text/css");
      fileref.setAttribute("href", filename);
    }
    if (typeof fileref!="undefined")
      document.getElementsByTagName("head")[0].appendChild(fileref);
  }
  var socketIOFilePath = global.serverAddress + ":" + global.serverPort + "/socket.io/socket.io.js";
  // loadjscssfile(socketIOFilePath, "js");
</script>
<script type='text/javascript' src="lib/fabric-min.js"></script>
<script type = 'text/javascript' src="js/studentClient.js"></script>
<script type = 'text/javascript' src="js/util.js"></script>
<!-- // <script type="text/javascript" src="lib/jscolor.js"></script> -->
<script type="text/javascript" src="testPicker/Farb/jquery.js"></script>
<script type = 'text/javascript' src="js/static.js"></script>
<script type="text/javascript" src="testPicker/Farb/farbtastic.js"></script>
<link rel="stylesheet" href="testPicker/Farb/farbtastic.css" type="text/css" />
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="pushMenu/css/default.css" />
<link rel="stylesheet" type="text/css" href="pushMenu/css/component.css" />
<script src="pushMenu/js/modernizr.custom.js"></script>
<script type="text/javascript">
  var img1 = new Image();
  img1.src ="img/WorkSheet1.jpg";
</script>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    $('#demo').hide();
    $('#picker').farbtastic('#color');
  });
</script>


</head>
<!-- <body> -->

<body class="cbp-spmenu-push">
  <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <h3>Menu</h3>
    <div id="options">
      <button id="undo-button">Undo</button>
      <button id="clear-canvas" class="btn btn-info">Clear</button>
      <button id="drawing-mode-button">Drawing Mode: On</button>
      <form action="demo_form.asp">
        select a file:
        <select id="backgroundSelected" color = "#000">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </form>
      <br>
      <button id="setBackground" class="btn btn-info">Set Background</button>
      <button id="clearBackground" class="btn btn-info">Clear Background</button>
      <br>
      <div id="shapes-options">
        <label for="shapes-selector">Shape:</label>
        <select id="shapes-selector">
          <option></option>
          <option>Circle</option>
          <option>Triangle</option>
          <option>Ellipse</option>
          <option>Rectangle</option>
        </select>
      </div>
      <div id="drawing-mode-options">
        <label for="drawing-mode-selector">Mode:</label>
        <select id="drawing-mode-selector">
          <option>Pencil</option>
          <option>hline</option>
          <option>vline</option>
          <option>square</option>
          <option>diamond</option>
        </select>
        <br>

        <label for="drawing-line-width">Line width:</label>
        <span class="info"></span>
        <input type="range" value="10" min="0" max="50" id="drawing-line-width">
        <br>

        <form action="" style="width: 200px;">
          <div class="form-item"><label for="color">Color:</label><input class = "color"  id="color" name="color" value="#123456" readonly="readonly"/></div><div id="picker"></div>
        </form>

      </div>
    </div>

  </nav>
  <div class="container">
    <div class="main">
      <section class="buttonset">
        <!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
        <button id="showLeftPush">Menu</button>
      </section>
    </div>
  </div>
  <div id="myCanvas">
    <canvas id="c" style="border:1px solid #aaa;"></canvas>
  </div>
  <script src="pushMenu/js/classie.js"></script>
  <script>
    var showLeft = document.getElementById( 'showLeftPush' ),
    showLeftPush = document.getElementById( 'showLeftPush' ),
    menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
    body  = document.body,
    canvas = document.getElementById('c');
        // showLeftPush.onclick = function() {
        //   classie.toggle( this, 'active' );
        //   classie.toggle( body, 'cbp-spmenu-push-toright' );
        //   classie.toggle( menuLeft, 'cbp-spmenu-open' );
        // };
        showLeft.onclick = function() {
          classie.toggle( this, 'active' );
          classie.toggle( menuLeft, 'cbp-spmenu-open' );
          disableOther( 'showLeft' );
        };

      </script>






      <script type='text/javascript' id="main">
     // var drawingColorEl;
     function updateInfo() {
      alert('change');
      drawingColorEl = $('color');
    }
    var G_CANVAS = false;

    (function() {
      console.log(document.getElementById('color').value);
      var id = prompt("Please enter group #(1-4)");
      while(( id.length == 0 || !(id <= 4 && id >=1) ) ) {
        alert("Error, Invalid Entry");
        id = prompt("Please enter Valid group #(1-4)");
      }

      var stage2 = function (person) {
        console.log("creaging client with name " + person + " and id " + id);
        var cli = new studentClient(person,id, function () {
          console.log("connection cb try 1");
        });
        var $ = function(id){return document.getElementById(id)};
        var can = document.getElementById('c'), context = can.getContext('2d');
        can.width = window.innerWidth;
        can.height = window.innerHeight;
        var canvas = this.__canvas = new fabric.Canvas('c', {
          isDrawingMode: true,
          backgroundColor: '#fff'
        });

        fabric.Object.prototype.transparentCorners = false;

        var drawingOptionsEl = $('drawing-mode-options'),
        drawingShadowColorEl = $('picker'),
        drawingLineWidthEl = $('drawing-line-width'),
        drawingShadowWidth = $('drawing-shadow-width'),
        drawingShadowOffset = $('drawing-shadow-offset'),
        clearEl = $('clear-canvas');
        drawingColorEl = $('color');
        clearEl.onclick = function() { canvas.clear(); cli.clearCanvas();};
        $('setBackground').onclick = function() {
          canvas.backgroundImage = true;
          var imgUsed = new Image();
          imgUsed.src = "img/WorkSheet" + document.getElementById('backgroundSelected').value + ".jpg";
          console.log(document.getElementById('backgroundSelected').value);
          cli.setFileWithFileName(document.getElementById('backgroundSelected').value);
          canvas.setBackgroundImage(imgUsed.src, canvas.renderAll.bind(canvas), {
            width: canvas.width,
            height: canvas.height,
            originX: 'left',
            originY: 'top'
          });
        };
        $('clearBackground').onclick = function() {
          cli.setFileWithFileName("0");
          canvas.backgroundImage = false;
          canvas.renderAll();
        };
        $('undo-button').onclick = function() {
        // console.log(canvas.item(canvas.size() - 1));
        console.log("undoing path " + canvas.item(canvas.size() - 1).pathID);
        cli.undo(canvas.item(canvas.size() - 1).pathID);
        canvas.item(canvas.size() - 1).remove();
        };
        $('drawing-mode-button').onclick = function() {
          if (canvas.isDrawingMode) {
            canvas.isDrawingMode = false;
            $('drawing-mode-button').innerHTML = "Drawing Mode: Off";
          } else {  // renable drawing
            canvas.isDrawingMode = true;
            $('drawing-mode-button').innerHTML = "Drawing Mode: On";
          }
        }

      if (fabric.PatternBrush) {
        var vLinePatternBrush = new fabric.PatternBrush(canvas);
        vLinePatternBrush.getPatternSrc = function() {

          var patternCanvas = fabric.document.createElement('canvas');
          patternCanvas.width = patternCanvas.height = 10;
          var ctx = patternCanvas.getContext('2d');

          ctx.strokeStyle = this.color;
          ctx.lineWidth = 5;
          ctx.beginPath();
          ctx.moveTo(0, 5);
          ctx.lineTo(10, 5);
          ctx.closePath();
          ctx.stroke();

          return patternCanvas;
        };

        var hLinePatternBrush = new fabric.PatternBrush(canvas);
        hLinePatternBrush.getPatternSrc = function() {

          var patternCanvas = fabric.document.createElement('canvas');
          patternCanvas.width = patternCanvas.height = 10;
          var ctx = patternCanvas.getContext('2d');

          ctx.strokeStyle = this.color;
          ctx.lineWidth = 5;
          ctx.beginPath();
          ctx.moveTo(5, 0);
          ctx.lineTo(5, 10);
          ctx.closePath();
          ctx.stroke();

          return patternCanvas;
        };

        var squarePatternBrush = new fabric.PatternBrush(canvas);
        squarePatternBrush.getPatternSrc = function() {

          var squareWidth = 10, squareDistance = 2;

          var patternCanvas = fabric.document.createElement('canvas');
          patternCanvas.width = patternCanvas.height = squareWidth + squareDistance;
          var ctx = patternCanvas.getContext('2d');

          ctx.fillStyle = this.color;
          ctx.fillRect(0, 0, squareWidth, squareWidth);

          return patternCanvas;
        };

        var diamondPatternBrush = new fabric.PatternBrush(canvas);
        diamondPatternBrush.getPatternSrc = function() {

          var squareWidth = 10, squareDistance = 5;
          var patternCanvas = fabric.document.createElement('canvas');
          var rect = new fabric.Rect({
            width: squareWidth,
            height: squareWidth,
            angle: 45,
            fill: this.color
          });

          var canvasWidth = rect.getBoundingRectWidth();

          patternCanvas.width = patternCanvas.height = canvasWidth + squareDistance;
          rect.set({ left: canvasWidth / 2, top: canvasWidth / 2 });

          var ctx = patternCanvas.getContext('2d');
          rect.render(ctx);

          return patternCanvas;
        };

        var circleLinePattern = new fabric['CircleBrush'](canvas);
        circleLinePattern.getPatternSrc = function() {
          var patternCanvas = fabric.document.createElement('canvas');
          var squareWidth = 10, squareDistance = 5;
          patternCanvas.width = patternCanvas.height = canvasWidth + squareDistance;
          return patternCanvas;
        }

      }

      $('shapes-selector').onchange = function() {
        if (this.value === 'Circle') {
          var circle = new fabric.Circle({
            radius: 20, fill: 'green', left: 100, top: 100
          });
          canvas.add(circle);
        } else if (this.value === 'Triangle') {

        } else if (this.value === 'Ellipse') {

        } else if (this.value === 'Rectangle') {

        }
      }

      $('drawing-mode-selector').onchange = function() {

        if (this.value === 'hline') {
          canvas.freeDrawingBrush = vLinePatternBrush;
        }
        else if (this.value === 'vline') {
          canvas.freeDrawingBrush = hLinePatternBrush;
        }
        else if (this.value === 'square') {
          canvas.freeDrawingBrush = squarePatternBrush;
        }
        else if (this.value === 'diamond') {
          canvas.freeDrawingBrush = diamondPatternBrush;
        }
        else {
          canvas.freeDrawingBrush = new fabric[this.value + 'Brush'](canvas);
        }

        if (canvas.freeDrawingBrush) {
          canvas.freeDrawingBrush.color = drawingColorEl.value;
          canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
          canvas.freeDrawingBrush.shadowBlur = parseInt(drawingShadowWidth.value, 10) || 0;
        }
      };

      drawingColorEl.onchange = function() {
        canvas.freeDrawingBrush.color = this.value;
      };
      drawingLineWidthEl.onchange = function() {
        canvas.freeDrawingBrush.width = parseInt(this.value, 10) || 1;
        this.previousSibling.innerHTML = this.value;
      };

      if (canvas.freeDrawingBrush && canvas.isDrawingMode) {
        canvas.freeDrawingBrush.color = drawingColorEl.value;
        canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
        canvas.freeDrawingBrush.shadowBlur = 0;
      }

      (function() {
        //var canvas = this.__canvas;
        //G_CANVAS = this.__canvas;

        // send last drawn path as JSON object to server on path created
        canvas.on('mouse:down', function () {
          mouseDown = true;
          console.log('mouse down, start path');
          cli.startPath();
        });

        /// I NEED THIS
        canvas.on('path:created', function(){
          mouseDown = false;
          console.log('path created, send coord');

          var path = canvas.item(canvas.size()-1);

          path.toObject = (function(toObject) {
            return function(){
              return fabric.util.object.extend(toObject.call(this), {
                pCanvasWidth: canvas.getWidth(),
                pCanvasHeight: canvas.getHeight()
              });
            };
          })(path.toObject);
          path.pathID = uuidV4();
          var pathJSON = path.toJSON();
          pathJSON.pathID = path.pathID;
          cli.sendCoordinate(pathJSON);
          console.log('mouse up, end path');
          cli.endPath();
        });


        // peerDrawingArrive
        //Yi -- drawPathOnCanvas function is extracted from peerDrawingArrive event, so it can be used on recreating history drawing as
        var drawPathOnCanvas = function (data) {
          var userID = data.userID;
          var userName = data.userName;
          var groupID = data.groupID;
          var path = data.path;
          fabric.Path.fromObject(path, function(path) {
            //console.log('pcwidth: '+path.pCanvasWidth);
            //console.log('pcheight: '+path.pCanvasHeight);
            sX = canvas.getWidth() / path.pCanvasWidth;
            sY = canvas.getHeight() / path.pCanvasHeight;

            path.setScaleX(sX);
            path.setScaleY(sY);
            path.setTop(path.getTop()*sY);
            path.setLeft(path.getLeft()*sX);
            canvas.add(path);
          });

          console.log("another user " + userName + " of group " + groupID + " has drawn a path:");
        };
        cli.on("peerDrawingArrive", function (data) {
          if(mouseDown){
            canvas.on('mouse:up', function () {drawPathOnCanvas(data);});
            //setTimeout(function() {drawPathOnCanvas(data);}, 2000);
          } else {
            drawPathOnCanvas(data);
          }

        });
        cli.on("loadHistory", function (data) {
          for (var i = 0; i < data.length; i ++) {
            drawPathOnCanvas(data[i]);
          }
        });
        cli.on("loadLastBackground", function (data) {
          if (data == "0") {
            canvas.backgroundImage = false;
            canvas.renderAll();
          } else {
            canvas.backgroundImage = true;
            jQuery("#backgroundSelected").val(parseInt(data));
            var imgUsed = new Image();
            imgUsed.src = "img/WorkSheet" + document.getElementById('backgroundSelected').value + ".jpg";
            canvas.setBackgroundImage(imgUsed.src, canvas.renderAll.bind(canvas), {
              width: canvas.width,
              height: canvas.height,
              originX: 'left',
              originY: 'top'
            });
          }
        });
        cli.on("peerSetFileName", function (data) {
          console.log("peer set filename");
          if(data != "0") {
            var imgUsed = new Image();
            imgUsed.src = "img/WorkSheet" + data + ".jpg";
            canvas.backgroundImage = true;
            canvas.setBackgroundImage(imgUsed.src, canvas.renderAll.bind(canvas), {
              width: canvas.width,
              height: canvas.height,
              originX: 'left',
              originY: 'top'
            });
          }
          else if (data == "0") {
            canvas.backgroundImage = false;
            canvas.renderAll();
          }
          console.log(data);
        });
        cli.on("peerClear", function (data) {
          console.log("another user has cleared the canvas");
          canvas.clear();
        });

        cli.on("peerUndo", function (data) {
          console.log("another user has undo'd");
          console.log(data);
          console.log("peer is undoing path " + data.pathID);
          var index = getCanvasIndex(canvas, data.pathID);
          console.log(index);
          canvas.item(index).remove();
        });

      })();
    };
    var person = "";
    var someCallback = function (check) {
      if (check) stage2(person);
      else {
        alert("Username is already taken.")
        promptUserName();
      }
    };
    var promptUserName = function () {
      person = prompt("Please enter your name");
      staticUtil.getStudentList(id, function(err, result) {
        var check = true;
        console.log(result);
        for(var i = 0; i < result.length; i++) {
          if( person == result[i].userName) {
            check = false;
            break;
          } else {
            check = true;
          }
        }
        someCallback(check);
      });
    };
    promptUserName();

  })();


</script>

</div>

<script>
  (function() {
    fabric.util.addListener(fabric.window, 'load', function() {
      var canvas = this.__canvas || this.canvas,
      canvases = this.__canvases || this.canvases;

      canvas && canvas.calcOffset && canvas.calcOffset();

      if (canvases && canvases.length) {
        for (var i = 0, len = canvases.length; i < len; i++) {
          canvases[i].calcOffset();
        }
      }
    });
  })();
</script>

<script type="text/javascript" src="cordova.js"></script>

</div>

</body>
</html>