<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

	<title>Physics Student</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />

	<script type='text/javascript' src="lib/fabric-min.js"></script>
  <!--<script src="http://165.225.144.43:8080/socket.io/socket.io.js"></script>-->
  <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
  <script type = 'text/javascript' src="js/config.js"></script>
  <script type = 'text/javascript' src="js/studentClient.js"></script>
  <script type="text/javascript" src="lib/jscolor.js"></script>

	<script>
    var cli = new studentClient("testest","1", function () {
      console.log("connection cb");
    });
  </script>

</head>
<body >
	<ul id="menu">
		 <li><a href="#" class="drop">Menu</a><!-- Begin Home Item -->

        <div class="dropdown_2columns"><!-- Begin 2 columns container -->

            <div class="col_2">
                <h2>Options</h2>
            </div>

            <div class="col_2">
                <div id="options">
          <button id="undo-button">Undo</button>
					<button id="clear-canvas" class="btn btn-info">Clear</button><br>
				<div id="drawing-mode-options">
					<label for="drawing-mode-selector">Mode:</label>
					<select id="drawing-mode-selector">
						<option>Pencil</option>
						<option>Circle</option>
						<option>Pattern</option>
						<option>hline</option>
						<option>vline</option>
						<option>square</option>
						<option>diamond</option>
					</select><br>

					<label for="drawing-line-width">Line width:</label>
					<span class="info">10</span><input type="range" value="10" min="0" max="50" id="drawing-line-width"><br>

					<label >Line color:</label>
					<input class="color {required:false,  pickerClosable:true}" value="000000" id="drawing-color" readonly = "true">
				</div>
            </div>





        </div><!-- End 2 columns container -->

    </li><!-- End Home Item -->

	</ul>


    <div id="myCanvas">
		<canvas id="c" style="border:1px solid #aaa;"></canvas>
    </div>


    <script type='text/javascript' id="main">

(function() {
  var $ = function(id){return document.getElementById(id)};
  var can = document.getElementById('c'), context = can.getContext('2d');
  can.width = window.innerWidth;
  can.height = window.innerHeight;
  var canvas = this.__canvas = new fabric.Canvas('c', {
    isDrawingMode: true,
    backgroundColor: '#fff'
  });

  fabric.Object.prototype.transparentCorners = false;

  var drawingOptionsEl = $('drawing-mode-options'),
      drawingColorEl = $('drawing-color'),
      drawingShadowColorEl = $('drawing-shadow-color'),
      drawingLineWidthEl = $('drawing-line-width'),
      drawingShadowWidth = $('drawing-shadow-width'),
      drawingShadowOffset = $('drawing-shadow-offset'),
      clearEl = $('clear-canvas');

  clearEl.onclick = function() { canvas.clear() };
  $('undo-button').onclick = function() {
    canvas.item(canvas.size() - 1).remove();
  };


  if (fabric.PatternBrush) {
    var vLinePatternBrush = new fabric.PatternBrush(canvas);
    vLinePatternBrush.getPatternSrc = function() {

      var patternCanvas = fabric.document.createElement('canvas');
      patternCanvas.width = patternCanvas.height = 10;
      var ctx = patternCanvas.getContext('2d');

      ctx.strokeStyle = this.color;
      ctx.lineWidth = 5;
      ctx.beginPath();
      ctx.moveTo(0, 5);
      ctx.lineTo(10, 5);
      ctx.closePath();
      ctx.stroke();

      return patternCanvas;
    };

    var hLinePatternBrush = new fabric.PatternBrush(canvas);
    hLinePatternBrush.getPatternSrc = function() {

      var patternCanvas = fabric.document.createElement('canvas');
      patternCanvas.width = patternCanvas.height = 10;
      var ctx = patternCanvas.getContext('2d');

      ctx.strokeStyle = this.color;
      ctx.lineWidth = 5;
      ctx.beginPath();
      ctx.moveTo(5, 0);
      ctx.lineTo(5, 10);
      ctx.closePath();
      ctx.stroke();

      return patternCanvas;
    };

    var squarePatternBrush = new fabric.PatternBrush(canvas);
    squarePatternBrush.getPatternSrc = function() {

      var squareWidth = 10, squareDistance = 2;

      var patternCanvas = fabric.document.createElement('canvas');
      patternCanvas.width = patternCanvas.height = squareWidth + squareDistance;
      var ctx = patternCanvas.getContext('2d');

      ctx.fillStyle = this.color;
      ctx.fillRect(0, 0, squareWidth, squareWidth);

      return patternCanvas;
    };

    var diamondPatternBrush = new fabric.PatternBrush(canvas);
    diamondPatternBrush.getPatternSrc = function() {

      var squareWidth = 10, squareDistance = 5;
      var patternCanvas = fabric.document.createElement('canvas');
      var rect = new fabric.Rect({
        width: squareWidth,
        height: squareWidth,
        angle: 45,
        fill: this.color
      });

      var canvasWidth = rect.getBoundingRectWidth();

      patternCanvas.width = patternCanvas.height = canvasWidth + squareDistance;
      rect.set({ left: canvasWidth / 2, top: canvasWidth / 2 });

      var ctx = patternCanvas.getContext('2d');
      rect.render(ctx);

      return patternCanvas;
    };

  }

  $('drawing-mode-selector').onchange = function() {

    if (this.value === 'hline') {
      canvas.freeDrawingBrush = vLinePatternBrush;
    }
    else if (this.value === 'vline') {
      canvas.freeDrawingBrush = hLinePatternBrush;
    }
    else if (this.value === 'square') {
      canvas.freeDrawingBrush = squarePatternBrush;
    }
    else if (this.value === 'diamond') {
      canvas.freeDrawingBrush = diamondPatternBrush;
    }
    else {
      canvas.freeDrawingBrush = new fabric[this.value + 'Brush'](canvas);
    }

    if (canvas.freeDrawingBrush) {
      canvas.freeDrawingBrush.color = drawingColorEl.value;
      canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
      canvas.freeDrawingBrush.shadowBlur = parseInt(drawingShadowWidth.value, 10) || 0;
    }
  };

  drawingColorEl.onchange = function() {
    canvas.freeDrawingBrush.color = this.value;
  };
  drawingLineWidthEl.onchange = function() {
    canvas.freeDrawingBrush.width = parseInt(this.value, 10) || 1;
    this.previousSibling.innerHTML = this.value;
  };

  if (canvas.freeDrawingBrush) {
    canvas.freeDrawingBrush.color = drawingColorEl.value;
    canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
    canvas.freeDrawingBrush.shadowBlur = 0;
  }

  (function() {
    //var canvas = this.__canvas;
    //G_CANVAS = this.__canvas;
    
    // send last drawn path as JSON object to server on path created
    canvas.on('mouse:down', function () {
      console.log('mouse down, start path');
      cli.startPath();
    });

    canvas.on('path:created', function(){
      console.log('path created, send coord'); 

      var path = canvas.item(canvas.size()-1);

      cli.sendCoordinate(path);
      console.log('mouse up, end path');
      cli.endPath();
    });
    
    // peerDrawingArrive
    cli.on("peerDrawingArrive", function (data) {
      var userID = data.userID;
      var userName = data.userName;
      var groupID = data.groupID;
      var path = data.path;

      fabric.Path.fromObject(path, function(path) {
        canvas.add(path);
      });

      console.log("another user " + userName + " of group " + groupID + " has drawn a path:");
    });

    cli.on("peerClearArrive", function (data) {
      console.log("another user has cleared the canvas");
      canvas.clear();
    });

    cli.on("peerUndoArrive", function (data) {
      console.log("another user has undo'd");
      canvas.item(canvas.size() - 1).remove();
    });

  })();


})();

    </script>

    </div>

    <script>
      (function() {
        fabric.util.addListener(fabric.window, 'load', function() {
          var canvas = this.__canvas || this.canvas,
            canvases = this.__canvases || this.canvases;

          canvas && canvas.calcOffset && canvas.calcOffset();

          if (canvases && canvases.length) {
            for (var i = 0, len = canvases.length; i < len; i++) {
              canvases[i].calcOffset();
            }
          }
        });
      })();
    </script>

    <script type="text/javascript" src="cordova.js"></script>

</body>
</html>