<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

	<title>Physics Student</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<style>
		th,td {
			padding: 10px;
		}
	</style>

	<script type='text/javascript' src="lib/fabric-min.js"></script>
	<script src="http://165.225.144.43:4447/socket.io/socket.io.js"></script>
	<script type = 'text/javascript' src="JS/demoCli.js"></script>

	<script>
		var cli = new studentClient("1", function () {
			console.log("connection cb");
		});
    </script>

</head>
<body >
	<ul id="menu">
		 <li><a href="#" class="drop">Menu</a><!-- Begin Home Item -->

        <div class="dropdown_2columns"><!-- Begin 2 columns container -->

            <div class="col_2">
                <h2>Options</h2>
            </div>

            <div class="col_2">
                <div id="options">
					<button id="clear-canvas" class="btn btn-info">Clear</button><br>
				<div id="drawing-mode-options">
					<label for="drawing-mode-selector">Mode:</label>
					<select id="drawing-mode-selector">
						<option>Pencil</option>
						<option>Circle</option>
						<option>Spray</option>
						<option>Pattern</option>

						<option>hline</option>
						<option>vline</option>
						<option>square</option>
						<option>diamond</option>
					</select><br>

					<label for="drawing-line-width">Line width:</label>
					<span class="info">10</span><input type="range" value="10" min="0" max="50" id="drawing-line-width"><br>

					<label for="drawing-color">Line color:</label>
					<input type="color" value="#005E7A" id="drawing-color"><br>
				</div>
            </div>
        </div><!-- End 2 columns container -->
    </li><!-- End Home Item -->
	</ul>
    
    <table style="cellspacing='20px'; border-spacing: 0; border-collapse: collapse;">
		<td><canvas id="c1" width="500px" height="500px" style="border:1px solid #aaa;"></canvas></td>
		<td><canvas id="c2" width="300px" height="300px" style="border:1px solid #aaa;"></canvas></td>
	</table>

    <script type='text/javascript' id="main">

    var ObjArray = [];

(function() {
  var $ = function(id){return document.getElementById(id)};
  //var can = document.getElementById('c'), context = can.getContext('2d');
  //can.width = window.innerWidth;
  //can.height = window.innerHeight;
  
  this.__canvases = [];
  fabric.Object.prototype.transparentCorners = false;

  var canvas1 = this.__canvas = new fabric.Canvas('c1', {
    isDrawingMode: true,
    backgroundColor: '#fff'
  });

  var canvas2 = new fabric.Canvas('c2', {
  	isDrawingMode: true,
  	backgroundColor: '#fff'
  });

  var drawingOptionsEl = $('drawing-mode-options'),
      drawingColorEl = $('drawing-color'),
      drawingShadowColorEl = $('drawing-shadow-color'),
      drawingLineWidthEl = $('drawing-line-width'),
      drawingShadowWidth = $('drawing-shadow-width'),
      drawingShadowOffset = $('drawing-shadow-offset'),
      clearEl = $('clear-canvas');

  clearEl.onclick = function() { canvas1.clear() };


  if (fabric.PatternBrush) {
    var vLinePatternBrush = new fabric.PatternBrush(canvas1);
    vLinePatternBrush.getPatternSrc = function() {

      var patternCanvas = fabric.document.createElement('canvas');
      patternCanvas.width = patternCanvas.height = 10;
      var ctx = patternCanvas.getContext('2d');

      ctx.strokeStyle = this.color;
      ctx.lineWidth = 5;
      ctx.beginPath();
      ctx.moveTo(0, 5);
      ctx.lineTo(10, 5);
      ctx.closePath();
      ctx.stroke();

      return patternCanvas;
    };

    var hLinePatternBrush = new fabric.PatternBrush(canvas1);
    hLinePatternBrush.getPatternSrc = function() {

      var patternCanvas = fabric.document.createElement('canvas');
      patternCanvas.width = patternCanvas.height = 10;
      var ctx = patternCanvas.getContext('2d');

      ctx.strokeStyle = this.color;
      ctx.lineWidth = 5;
      ctx.beginPath();
      ctx.moveTo(5, 0);
      ctx.lineTo(5, 10);
      ctx.closePath();
      ctx.stroke();

      return patternCanvas;
    };

    var squarePatternBrush = new fabric.PatternBrush(canvas1);
    squarePatternBrush.getPatternSrc = function() {

      var squareWidth = 10, squareDistance = 2;

      var patternCanvas = fabric.document.createElement('canvas');
      patternCanvas.width = patternCanvas.height = squareWidth + squareDistance;
      var ctx = patternCanvas.getContext('2d');

      ctx.fillStyle = this.color;
      ctx.fillRect(0, 0, squareWidth, squareWidth);

      return patternCanvas;
    };

    var diamondPatternBrush = new fabric.PatternBrush(canvas1);
    diamondPatternBrush.getPatternSrc = function() {

      var squareWidth = 10, squareDistance = 5;
      var patternCanvas = fabric.document.createElement('canvas');
      var rect = new fabric.Rect({
        width: squareWidth,
        height: squareWidth,
        angle: 45,
        fill: this.color
      });

      var canvasWidth = rect.getBoundingRectWidth();

      patternCanvas.width = patternCanvas.height = canvasWidth + squareDistance;
      rect.set({ left: canvasWidth / 2, top: canvasWidth / 2 });

      var ctx = patternCanvas.getContext('2d');
      rect.render(ctx);

      return patternCanvas;
    };

  }

  $('drawing-mode-selector').onchange = function() {

    if (this.value === 'hline') {
      canvas1.freeDrawingBrush = vLinePatternBrush;
    }
    else if (this.value === 'vline') {
      canvas1.freeDrawingBrush = hLinePatternBrush;
    }
    else if (this.value === 'square') {
      canvas1.freeDrawingBrush = squarePatternBrush;
    }
    else if (this.value === 'diamond') {
      canvas1.freeDrawingBrush = diamondPatternBrush;
    }
    else {
      canvas1.freeDrawingBrush = new fabric[this.value + 'Brush'](canvas);
    }

    if (canvas1.freeDrawingBrush) {
      canvas1.freeDrawingBrush.color = drawingColorEl.value;
      canvas1.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
      canvas1.freeDrawingBrush.shadowBlur = parseInt(drawingShadowWidth.value, 10) || 0;
    }
  };


  drawingColorEl.onchange = function() {
    canvas1.freeDrawingBrush.color = this.value;
  };
  drawingLineWidthEl.onchange = function() {
    canvas1.freeDrawingBrush.width = parseInt(this.value, 10) || 1;
    this.previousSibling.innerHTML = this.value;
  };

  if (canvas1.freeDrawingBrush) {
    canvas1.freeDrawingBrush.color = drawingColorEl.value;
    canvas1.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
    canvas1.freeDrawingBrush.shadowBlur = 0;
  }

	this.__canvases.push(canvas1);
  	this.__canvases.push(canvas2);
})();

    (function() {
      var canvas1 = this.__canvases[0];
      var canvas2 = this.__canvases[1];

      canvas1.on('path:created', function(){
        console.log(canvas1.toJSON());
        //alert(JSON.stringify(canvas1));
        ObjArray.push(canvas1.toJSON());
        canvas2.loadFromJSON( canvas1.toJSON(), canvas2.renderAll.bind(canvas2), function(o, object) {
			sX = canvas2.getWidth() / 
			  canvas1.getWidth();
			sY = canvas2.getHeight() /
			  canvas1.getHeight();
			object.setScaleX(sX);
			object.setScaleY(sY);
			object.setTop(object.getTop()*sY);
			object.setLeft(object.getLeft()*sX);
			//alert(object.getScaleX());    
        });
      })
      canvas1.on('object:added', function(){
        console.log('object added');
      })

    })();

    </script>

    </div>

    <script>
      (function() {
        fabric.util.addListener(fabric.window, 'load', function() {
          var canvas = this.__canvas || this.canvas,
            canvases = this.__canvases || this.canvases;

          canvas && canvas.calcOffset && canvas.calcOffset();

          if (canvases && canvases.length) {
            for (var i = 0, len = canvases.length; i < len; i++) {
              canvases[i].calcOffset();
            }
          }
        });
      })();
    </script>

    <script type="text/javascript" src="cordova.js"></script>

</body>
</html>